src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Resources/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="controlWithError"/>
            <Border BorderThickness="1" BorderBrush="#FFDB000C" SnapsToDevicePixels="True">
                <Border.ToolTip>
                    <MultiBinding Converter="{StaticResource ValidationErrorsConverter}">
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors)"/>
                        <Binding ElementName="controlWithError" Path="AdornedElement.(Validation.Errors).Count"/>
                    </MultiBinding>
                </Border.ToolTip>
                <Grid Width="12" Height="12" Margin="-4,-4,1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                    <Path Margin="3,3,1,0" Data="M 0,6 L0,0 L6,0 z" Fill="#FFDC000C"/>
                    <Path Margin="3,3,1,0" Data="M 0,6 L0,7 L7,0 L6,0" Fill="#ffffff"/>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox"  BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
    </Style>

    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style x:Key="DialogButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="MinHeight" Value="23"/>
    </Style>
    
</ResourceDictionary>