src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/CompareAssembliesWindow.xaml

<Window x:Class="Waf.DotNetApiBrowser.Presentation.Views.CompareAssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waf.DotNetApiBrowser.Applications.ViewModels;assembly=Waf.DotNetApiBrowser.Applications"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CompareAssembliesViewModel}"
        Title="Compare assemblies" Height="400" Width="550">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="11">
                <Button Content="Com_pare" Command="{Binding CompareCommand, Mode=OneTime}" Style="{StaticResource DialogButton}"/>
                <Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" Margin="11,0,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel>
            <ComboBox ItemsSource="{Binding AvailableAssemblies, Mode=OneTime}" SelectedItem="{Binding SelectedAssembly1}" DisplayMemberPath="AssemblyName"/>
            <ComboBox ItemsSource="{Binding AvailableAssemblies, Mode=OneTime}" SelectedItem="{Binding SelectedAssembly2}" DisplayMemberPath="AssemblyName"/>
        </StackPanel>
    </DockPanel>
</Window>
