src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/CompareAssembliesWindow.xaml

<Window x:Class="Waf.DotNetApiBrowser.Presentation.Views.CompareAssembliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waf.DotNetApiBrowser.Applications.ViewModels;assembly=Waf.DotNetApiBrowser.Applications"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CompareAssembliesViewModel}"
        Title="Compare assemblies" Icon="{StaticResource AppIcon}" Height="400" Width="550" IsEnabled="{Binding IsClosing, Converter={StaticResource InvertBooleanConverter}}">
    
    <Window.Resources>
        <Style x:Key="SelectAssembly" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemsSource" Value="{Binding Model.AvailableAssemblies, Mode=OneTime}"/>
            <Setter Property="ToolTip" Value="{Binding SelectedItem, RelativeSource={RelativeSource Self}, Converter={StaticResource AssemblyInfoToToolTipConverter}}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock><Run Text="{Binding AssemblyName, Mode=OneTime}"/> <Run Text="{Binding Version, Mode=OneTime}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="11">
                <Button Content="Com_pare" Command="{Binding CompareCommand, Mode=OneTime}" Style="{StaticResource DialogButton}"/>
                <Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" Margin="11,0,0,0"/>
            </StackPanel>
        </Border>

        <Grid>
            <Grid Margin="11,11,11,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource Layout.ColumnSpace}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.LargeRowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource Layout.RowSpace}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Error: Compare requires that at least two assemblies are opened first." 
                           Visibility="{Binding Model.NotEnoughAvailableAssemblies, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
                           Foreground="DarkRed" FontWeight="SemiBold" Margin="0,0,0,22"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Assembly 1:"/>
                <ComboBox Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Model.SelectedAssembly1}" Style="{StaticResource SelectAssembly}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Assembly 2:"/>
                <ComboBox Grid.Column="2" Grid.Row="4" SelectedItem="{Binding Model.SelectedAssembly2}" Style="{StaticResource SelectAssembly}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Text="Diff Tool" FontWeight="SemiBold"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="Tool path:"/>
                <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Model.DiffToolPath, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Arguments:"/>
                <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Model.DiffToolArguments, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <ProgressBar IsIndeterminate="true" Visibility="{Binding IsClosing, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </DockPanel>
</Window>
