src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/OpenFromNugetWizard.xaml

<Window x:Class="Waf.DotNetApiBrowser.Presentation.Views.OpenFromNugetWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waf.DotNetApiBrowser.Applications.ViewModels;assembly=Waf.DotNetApiBrowser.Applications"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:OpenFromNugetViewModel}"
        Title="Open from NuGet" Height="400" Width="550">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="11">
                <Button Content="&lt; _Back" Command="{Binding BackCommand, Mode=OneTime}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource DialogButton}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="_Next &gt;" Command="{Binding NextCommand, Mode=OneTime}" Style="{StaticResource DialogButton}" Margin="11,0,0,0"/>
                <Button Content="_Cancel" IsCancel="True" Style="{StaticResource DialogButton}" Margin="22,0,0,0"/>
            </StackPanel>
        </Border>

        <ContentControl Content="{Binding ContentView}" Focusable="False"/>
    </DockPanel>
</Window>
