src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/SelectPackageView.xaml

<UserControl x:Class="Waf.DotNetApiBrowser.Presentation.Views.SelectPackageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Waf.DotNetApiBrowser.Applications.ViewModels;assembly=Waf.DotNetApiBrowser.Applications"
             xmlns:nuget="clr-namespace:NuGet.Protocol.Core.Types;assembly=NuGet.Protocol.Core.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SelectPackageViewModel}"
             d:DesignHeight="400" d:DesignWidth="550">
    <StackPanel>
        <TextBlock Text="Search:"/>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Delay=2000}"/>
        <CheckBox IsChecked="{Binding IncludePrerelease}" Content="Include prerelease"/>
        <ListView ItemsSource="{Binding NugetPackages}" SelectedItem="{Binding SelectedNugetPackage}" Height="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel d:DataContext="{d:DesignInstance nuget:IPackageSearchMetadata}">
                        <TextBlock Text="{Binding Title}"/>
                        <TextBlock Text="{Binding Authors}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox ItemsSource="{Binding PackageVersions}" SelectedItem="{Binding SelectedPackageVersion}" DisplayMemberPath="Version"/>
    </StackPanel>
</UserControl>
