src/DotNetApiBrowser/DotNetApiBrowser.Presentation/Views/ShellWindow.xaml

<Window x:Class="Waf.DotNetApiBrowser.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Waf.DotNetApiBrowser.Applications.ViewModels;assembly=Waf.DotNetApiBrowser.Applications"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="{Binding Title, Mode=OneTime}" Icon="{StaticResource AppIcon}" Width="800" Height="600">

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenFileCommand, Mode=OneTime}"/>
        <KeyBinding Key="F1" Command="{Binding InfoCommand, Mode=OneTime}"/>
    </Window.InputBindings>
    
    <DockPanel x:Name="rootContainer">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenFileCommand, Mode=OneTime}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Open from _NuGet..." Command="{Binding OpenFromNugetCommand, Mode=OneTime}"/>
                <Separator/>
                <MenuItem Header="_Compare assemblies..." Command="{Binding CompareAssembliesCommand, Mode=OneTime}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Find" Command="Find"/>
                <Separator/>
                <MenuItem Header="_Copy" Command="Copy"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About..." Command="{Binding InfoCommand, Mode=OneTime}" InputGestureText="F1"/>
            </MenuItem>
        </Menu>

        <TabControl ItemsSource="{Binding CodeEditorViewModels, Mode=OneTime}" SelectedItem="{Binding SelectedCodeEditorViewModel}" Margin="0,2,0,0" Padding="0" BorderThickness="0,1,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" d:DataContext="{d:DesignInstance vm:CodeEditorViewModel}">
                                    <TextBlock VerticalAlignment="Center" Text="{Binding AssemblyInfo.AssemblyName, Mode=OneTime}" Margin="3,0,7,0" TextTrimming="CharacterEllipsis" MaxWidth="200"
                                               ToolTip="{Binding AssemblyInfo, Mode=OneTime, Converter={StaticResource AssemblyInfoToToolTipConverter}}"/>
                                    <Button Command="{Binding DataContext.CloseAssemblyApiCommand, ElementName=rootContainer}"
                                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Converter={StaticResource BoolToVisibilityConverter}}"
                                                Width="16" Height="16" Margin="0,1,0,0" Background="Transparent" BorderBrush="Transparent">
                                        <Path Data="M 0,0 L 7,7 M 7,0 L 0,7" StrokeThickness="2" Stroke="Gray"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding View, Mode=OneTime}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
